spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_ADDRESS}:${MONGO_PORT}/?readPreference=primary&appname=CodeSpell&ssl=false
spring.data.mongodb.database=CodeSpell
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=${RABBITMQ_ADDRESS}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

jwt.secret=${JWT_SECRET}